[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/dennis)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0\x34\0\0\x5l\0\0\x4\xe\0\0\0\v\0\0\0\x34\0\0\x5l\0\0\x4\xe\0\0\0\0\0\0\0\0\x5x\0\0\0\v\0\0\0\x34\0\0\x5l\0\0\x4\xe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=LybLcdYa-HM&t=7s"
size=@Size(526 405)

[RecentsMRL]
list="https://rr1---sn-uxaxoxu-cg0r.googlevideo.com/videoplayback?expire=1650610308&ei=JPxhYoncMIisW9jTkKgE&ip=178.118.97.82&id=o-AN9VCdqlaE-dqIdWfvucJnVzn3FpruJwE6_0FOYQ8MMb&itag=18&source=youtube&requiressl=yes&mh=yK&mm=31%2C29&mn=sn-uxaxoxu-cg0r%2Csn-5hne6nzd&ms=au%2Crdu&mv=m&mvi=1&pl=17&initcwndbps=1453750&spc=4ocVCxsCkfsGkRJZUH6rO5-hCmYP&vprv=1&mime=video%2Fmp4&ns=HSWY-9nAYQF54B2573F3Pk8G&gir=yes&clen=316906885&ratebypass=yes&dur=5195.348&lmt=1649474246765332&mt=1650588043&fvip=1&fexp=24001373%2C24007246&c=WEB&txp=4538432&n=M1JIewo0cE8AlNRyy&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOhIwrbr6UHu6gLfhhp87WB_zYojX7Ecbxzc73KzHqACAiEAr4BE_SYzkaAGSGYEuOUmQQWaFdmldc-oQiBovPvOzCQ%3D&sig=T8T8f8mItJtzc9n6MN12uApxAhV9YaQJVe4-fdV%3DN231QSG6AEiAMLIjpPB1JrYKac5U2b6rZ4JgvZI-Mr6yG9M4Gu525KIAhIgRw8JQ0qOA", "https://www.youtube.com/watch?v=LybLcdYa-HM&t=7s"
times=0, 0
