# /etc/rsyncd: configuration file for
rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
uid = root
# gid = nobody
gid = root
# use chroot = yes
use chroot = no
# max connections = 4
max connections = 1
# pid file = /var/run/rsyncd.pid
 pid file = /var/run/rsyncd.pid
# exclude = lost+found/
exclude = lost+found/
# transfer logging = yes
transfer logging = no
# timeout = 900
timeout = 120
# ignore nonreadable = yes
ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area

[root]
        path = /
        comment = root export area

