
###############################################################################
###                                                                         ###
### One For The Code - Debian Workstion Migration Tool                      ###
### ==================================================                      ###
###                                                                         ###
### Install script to setup debian minimal install to a debian workstation  ###
### with bspwm (window manager) and lots of base packages and production    ###
### tools.                                                                  ###
###                                                                         ###
###                                                                         ###
### Version  : 1.0.0                                                        ###
### Author   : Dennis de houx <dennis@aio.be>                               ###
### Copyright: 2022 (c) One For The Code                                    ###
###            2022 (c) All In One                                          ###
### Links    : https://github.com/OneForTheCode/Debian-Workstation          ###
###                                                                         ###
###############################################################################



### GENERAL SETTINGS
VERSION=1.0.0
COPYRIGHT=Copyright (c) 2022 - All In One & One For The Code


### DIALOG TITLES AND MESSAGES
BACKGROUND_TITLE=One For The Code - Debian Workstion Migration Tool
DEFAULT_TITLE=Debian Workstation Migration Tool


### PACKGES LIST
PKGS_BASE=("plymouth" "rsync" "screen" "sshfs" "nfs-common" "smartmontools" "lm-sensors" "file" "ca-certificates" "debian-archive-keyring" "apt-transport-https" "lsb-release fonts-powerline" "procps" "git" "bspwm" "gzip" "unzip" "polybar" "rofi" "sxhkd" "picom" "breeze-cursor-theme" "sddm" "arandr" "lxappearance" "lxpolkit")
PKGS_CLI=("iputils-ping" "traceroute" "mtr" "mc" "htop" "wget" "nano" "curl" "tcpdump" "nmon" "nfswatch" "nfstrace" "sysstat" "net-tools" "nmap" "iftop" "iotop" "atop" "usbtop" "bashtop" "glances" "speedtest-cli" "neofetch")
PKGS_TOOLS=("feh" "nitrogen" "thunar" "thunar-archive-plugin" "thunar-font-manager" "thunar-volman" "sakura" "gparted" "hardinfo" "ksysguard" "network-manager" "network-manager-l2tp" "network-manager-openvpn" "network-manager-pptp" "network-manager-ssh")
PKGS_WEB=("chromium")
PKGS_PROD=("eog" "totem" "p7zip-full" "flameshot" "codium" "filezilla" "gimp" "inkscape" "qalculate" "okular" "okular-backend-odp" "okular-backend-odt" "remmina")
PKGS_AV=("clamav" "clamav-base" "clamav-docs" "clamav-freshclam" "clamfs" "clamtk" "clamdscan" "clamav-unofficial-sigs")


### USER DIRECTORIES
USER_HOME_DIRECTORIES=("Afbeeldingen/Backgrounds" "Bureaublad" "Documenten" "Projecten" "Downloads")


### SYSTEMCTL AUTOSTART ENABLED
SYSTEMCTL_SERVICES=("plymouth" "rsync" "lm-sensors" "sddm")
