updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1650491975
done=DeleteCursorOldDefaultSize
mtime=1609850579

[disable_kmix.upd]
ctime=1650492077
done=PlasmaVolume_DisableKMixAutostart
mtime=1609850391

[filepicker.upd]
ctime=1650491683
done=filepicker-remove-old-previews-entry
mtime=1609593460

[fonts_akregator.upd]
ctime=1650491973
done=Plasma_Fonts_Akregator
mtime=1609850289

[fonts_global.upd]
ctime=1650491973
done=Fonts_Global
mtime=1609850289

[fonts_global_toolbar.upd]
ctime=1650491973
done=Fonts_Global_Toolbar
mtime=1609850289

[fonts_kate.upd]
ctime=1650491973
done=Plasma_Fonts_Kate
mtime=1609850289

[gtkconfig.upd]
ctime=1650491928
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1609847494

[icons_remove_effects.upd]
ctime=1650491975
done=IconsRemoveEffects
mtime=1609850579

[kde4breeze.upd]
ctime=1650491738
done=5.0KDE4Breeze_2
mtime=1609847217

[krdb_libpathwipe.upd]
ctime=1650491975
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1650491975
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerplugins.upd]
ctime=1650491975
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1650491928
done=0.1-autolock
mtime=1609848333

[ksmserver_update_loginMode_value.upd]
ctime=1650492061
done=ksmserver_update_loginMode_value_default_enum
mtime=1609848783

[kwin.upd]
ctime=1650491964
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1609848532

[kwinrules.upd]
ctime=1650491964
done=replace-placement-string-to-enum
mtime=1609848532

[style_widgetstyle_default_breeze.upd]
ctime=1650491975
done=StyleWidgetStyleDefaultBreeze
mtime=1609850579
